#Directories List
DIR_1=C:\Directory1
DIR_2=C:\Directory2
DIR_3=C:\Directory3

JOB_NAME=YourJobName

# S3 Configuration
PROVIDER=YourS3Provider
ACCESS_KEY=YourS3AccessKey
SECRET_KEY=YourS3SecretKey
ENDPOINT=YourS3Endpoint
BUCKET_NAME=YourS3BucketName

# Telegram Configuration
BOT_TOKEN=YourBotToken
CHAT_ID=YourChatID

# Paths and Executables
#RCLONE_PATH=C:\Path\To\rclone.exe
#SHADOWRUN_PATH=C:\Path\To\ShadowRun.exe